<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form id="registrationForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="country">Country:</label>
            <select id="country" name="country">
                <option value="">Select Country</option>
            </select>

            <label for="state">State:</label>
            <select id="state" name="state" disabled>
                <option value="">Select State</option>
            </select>

            <label for="city">City:</label>
            <select id="city" name="city" disabled>
                <option value="">Select City</option>
            </select>

            <label for="isActive">Is Active:</label>
            <input type="checkbox" id="isActive" name="isActive">

            <button type="submit">Submit</button>
        </form>
    </div>

    <h2>Users List<br><br></h2>
    <br>
    <table id="usersTable" border="1">
        <thead>
            <tr>
                <th>Username</th>
                <th>Country</th>
                <th>State</th>
                <th>City</th>
                <th>Is Active</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- User data will be dynamically inserted here -->
        </tbody>
    </table>

    <script>
        // API Endpoints
        const apiEndpoints = {
            countries: "https://localhost:7097/api/Countries/GetAllStates",
            states: "https://localhost:7097/api/States/GetAllStates",
            cities: "https://localhost:7097/api/Cities/GetAllCities",
            addUser: "https://localhost:7097/api/Users/AddUsers",
            getAllUsers: "https://localhost:7097/api/Users/GetAllUsers"
        };

        // DOM Elements
        const countrySelect = document.getElementById("country");
        const stateSelect = document.getElementById("state");
        const citySelect = document.getElementById("city");
        const registrationForm = document.getElementById("registrationForm");
        const submitButton = document.querySelector("button[type='submit']");
        const usersTableBody = document.querySelector("#usersTable tbody");

        // Fetch and populate countries on page load
        document.addEventListener("DOMContentLoaded", () => {
            fetch(apiEndpoints.countries)
                .then(response => response.json())
                .then(data => populateDropdown(countrySelect, data, "Select Country"))
                .catch(error => console.error("Error fetching countries:", error));

            fetchUsers(); // Fetch and display users on page load
        });

        // Handle country selection and fetch states
        countrySelect.addEventListener("change", () => {
            const countryId = countrySelect.value;
            if (countryId) {
                fetch(`${apiEndpoints.states}?countryId=${countryId}`)
                    .then(response => response.json())
                    .then(data => {
                        populateDropdown(stateSelect, data, "Select State");
                        stateSelect.disabled = false;
                        citySelect.disabled = true;
                        citySelect.innerHTML = `<option value="">Select City</option>`; // Reset cities
                    })
                    .catch(error => console.error("Error fetching states:", error));
            } else {
                stateSelect.disabled = true;
                citySelect.disabled = true;
            }
        });

        // Handle state selection and fetch cities
        stateSelect.addEventListener("change", () => {
            const stateId = stateSelect.value;
            if (stateId) {
                fetch(`${apiEndpoints.cities}?stateId=${stateId}`)
                    .then(response => response.json())
                    .then(data => {
                        populateDropdown(citySelect, data, "Select City");
                        citySelect.disabled = false;
                    })
                    .catch(error => console.error("Error fetching cities:", error));
            } else {
                citySelect.disabled = true;
            }
        });

        // Populate dropdown helper function
        function populateDropdown(dropdown, items, placeholder) {
            dropdown.innerHTML = `<option value="">${placeholder}</option>`;
            items.forEach(item => {
                const option = document.createElement("option");
                option.value = item.id;
                option.textContent = item.name;
                dropdown.appendChild(option);
            });
        }

        // Form submission event listener
        registrationForm.addEventListener("submit", (event) => {
            event.preventDefault();

            submitButton.disabled = true;

            const formData = {
                Username: document.getElementById("username").value,
                Password: document.getElementById("password").value,
                Countryid: parseInt(countrySelect.value),
                Stateid: parseInt(stateSelect.value),
                Cityid: parseInt(citySelect.value),
                IsActive: document.getElementById("isActive").checked
            };

            fetch(apiEndpoints.addUser, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(formData)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.json();
            })
            .then(data => {
                alert("User added successfully!");
                registrationForm.reset();
                stateSelect.disabled = true;
                citySelect.disabled = true;
                fetchUsers(); // Refresh the users list after adding a new user
            })
            .catch(error => {
                console.error("Error adding user:", error);
                alert("There was an error adding the user.");
            })
            .finally(() => {
                submitButton.disabled = false;
            });
        });

        // Fetch and display all users
   // Fetch users from the API
function fetchUsers() {
    fetch(apiEndpoints.getAllUsers)
        .then(response => response.json())
        .then(users => {
            if (users && users.length > 0) {
                displayUsers(users);
            } else {
                console.log("No users found.");
            }
        })
        .catch(error => {
            console.error("Error fetching users:", error);
        });
}

// Display users in the table
function displayUsers(users) {
    console.log("UsersData:", users);
    const usersTableBody = document.querySelector("#usersTable tbody"); // Make sure the table body is selected
    usersTableBody.innerHTML = ""; // Clear existing rows

    // Iterate through each user
    users.forEach(user => {
        const row = document.createElement("tr");
        row.innerHTML = `
            <td>${user.username}</td>
            <td>${user.countryName}</td>
            <td>${user.stateName}</td>
            <td>${user.cityName}</td>
            <td>${user.isActive ? "Yes" : "No"}</td>
            <td>
                <button onclick="editUser(${user.id})">Edit</button>
                <button onclick="deleteUser(${user.id})">Delete</button>
            </td>
        `;
        usersTableBody.appendChild(row);
    });
}

function deleteUser(userId) {
    if (confirm("Are you sure you want to delete this user?")) {
        fetch(`https://localhost:7097/api/Users/DeleteUsers?Id=${userId}`, { method: "DELETE" })
            .then(response => response.json())
            .then(() => {
                alert("User deleted successfully.");
                fetchUsers(); // Refresh the list after deletion
            })
            .catch(error => {
                console.error("Error deleting user:", error);
                alert("There was an error deleting the user.");
            });
    }
}

    </script>
</body>
</html>
