/* General Reset */
* {
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

/* Container Styling */
.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Header Styling */
h2 {
    text-align: center;
    color: #333;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

/* Label Styling */
label {
    margin-top: 10px;
    font-weight: bold;
    color: #030202;
}

/* Input and Dropdown Styling */
input[type="text"],
input[type="password"],
select {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #090505;
    border-radius: 4px;
    font-size: 14px;
    background-color: #f9f9f9;
    color: #000000; /* Ensure text color is visible */
    appearance: none;
    -webkit-appearance: none;
}

/* Dropdown Arrow Styling */
select {
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23050505" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px 16px;
    padding-right: 30px;
}

/* Dropdown Focus and Hover */
select:focus,
select:hover {
    background-color: #e6e6e6; /* Slight background change on hover/focus */
}

/* Checkbox Styling */
input[type="checkbox"] {
    margin-top: 5px;
}

/* Button Styling */
button {
    margin-top: 15px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Table Styles */
#usersTable {
    width: 100%;
    border-collapse: collapse; /* Remove space between table borders */
    margin: 20px 0; /* Space above and below the table */
    font-family: Arial, sans-serif; /* Set font for table content */
}

/* Header Row Styles */
#usersTable thead {
    background-color: #4CAF50; /* Green background for header */
    color: white; /* White text color */
}

#usersTable th {
    padding: 12px 15px; /* Padding inside table header cells */
    text-align: left; /* Align text to the left */
    font-size: 16px; /* Increase font size for header */
}

/* Table Body Styles */
#usersTable tbody tr:nth-child(even) {
    background-color: #f2f2f2; /* Alternate row color for even rows */
}

#usersTable tbody tr:hover {
    background-color: #ddd; /* Hover effect for rows */
}

#usersTable td {
    padding: 12px 15px; /* Padding inside table data cells */
    text-align: left; /* Align text to the left */
    font-size: 14px; /* Set font size for table data */
}

/* Button Styles for Active Column */
#usersTable td:nth-child(5) {
    text-align: center; /* Center align the "Is Active" column */
}

#usersTable .active {
    color: green; /* Green color for active users */
    font-weight: bold;
}

#usersTable .inactive {
    color: red; /* Red color for inactive users */
    font-weight: bold;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    #usersTable {
        font-size: 12px; /* Smaller font size for mobile */
        margin: 10px; /* Adjust table margins */
    }

    #usersTable th, #usersTable td {
        padding: 8px 10px; /* Reduce padding for mobile */
    }
}

